{
	"prefix": ".",
	"ownerNumber": "62895369318181",
	"ownerNumberr": "+62895369318181",
	"botnumber": "62895369318181",
	"cr": "Copyright © LulzGhost-Store",
	"yt":"kosong",
	"grub": "https://chat.whatsapp.com/",
	"wa": "wa.me/62895369318181",
	"donate": "62895369318181",
	"ig": "cyber_mrlinkerrorsystemoffical",
	"gt": "62895369318181",	
	"ownername": "AhmadChenDev",
	"botname":"LulzGhost-Store",
	"img":"https://b.top4top.io/p_20361b7ef1.jpg",
	"thumb":"marvel.jpg",
	"fakethumb":"marvel.jpg",
	"fake": " 「  LulzGHOST-Store  」\nCreated By LulzGhost JB "
}
